<Page x:Class="wpf_moodlog.MoodLogLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_moodlog"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MoodLogLoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="102,10,0,0" VerticalAlignment="Top" Width="100" Source="Images/mood.png"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="92,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="92,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="3"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="92,3,0,0" VerticalAlignment="Top" Width="120" Height="25" FontFamily="Calibri" BorderThickness="0" Grid.Row="4"/>
        <Label x:Name="label" Content="Don't have an account yet?" HorizontalAlignment="Left" Margin="81,0,0,0" VerticalAlignment="Top" Height="26" Width="161" FontFamily="Calibri" Grid.Row="7" Grid.RowSpan="2"/>
        <Button x:Name="button1" Content="Sign Up" HorizontalAlignment="Left" Margin="92,1,0,0" VerticalAlignment="Top" Width="120" Click="button1_Click" Grid.Row="8" Height="22"/>

    </Grid>
</Page>
