:),8.21,6.49
:],8.21,6.49
=),8.21,6.49
:D,8.21,6.49
:smiling_face:,8.21,6.49
^^,8.21,6.49
:smiling_face_with_smiling_eyes:,8.21,6.49
:smiling_face_with_heart_shaped_eyes:,8.21,6.49
:face_with_tears_of_joy:,8.21,6.49
:smiling_face_with_open_mouth:,8.21,6.49
:grinning_face_with_smiling_eyes:,8.21,6.49
O:),8.21,6.49
:smiling_face_with_halo:,8.21,6.49
<3,8.72,6.44
:heavy_black_heart:,8.72,6.44
;),8.21,6.49
:winking_face:,8.21,6.49
:face_with_open_mouth:,7.47,7.47
:astonished_face:,7.47,7.47
:hushed_face:,7.47,7.47
:face_screaming_in_fear:,2.76,5.96
:(,1.61,4.13
:sad_face:,1.61,4.13
:pensive_face:,1.61,4.13
:disappointed_face:,1.61,4.13
T_T,1.61,4.13
TT,1.61,4.13
:loudly_crying_face:,1.61,4.13
:’(,1.61,4.13
:crying_face:,1.61,4.13
:worried_face:,1.61,4.13
</3,1.61,4.13
:broken_hearts:,1.61,4.13
:purple_heart:,1.61,4.13
:pouting_face:,1.61,4.13
:face_with_look_of_triumph:,7.47,7.47
:angry_face:,2.85,7.17
:smiling_face_with_horns:,2.85,7.17
:face_with_stuckedout_tongue_and_tightlyclosed_eyes:7.47,7.47
:face_with_stuckedout_tongue:7.47,7.47
:face_screaming_in_fear:,2.76,5.96
:face_with_cold_sweat:,2.76,5.96
:fearful_face:,2.76,5.96


