abduct,2.76,5.53
abducted,2.76,5.53
abducting,2.76,5,53
abduction,2.76,5.53
abominable,1.83,4.72
abort,3.5,5.39
aborted,3.5,5.39
aborted,3.5,5.39
aborting,3.5,5.39
abortion,3.5,5.39
absurd,4.26,4.36
abundance,6.59,5.51
abundant,6.59,5.51
abuse,1.8,6.83
abused,1.8,6.83
abusing,1.8,6.83
accept,7.98,5.4
acceptance,7.98,5.4
accepted,7.98,5.4
accepting,7.98,5.4
accident,2.05,6.26
accidentally,2.05,6.26
ace,6.88,5.5
aced,6.88,5.5
aces,6.88,5.5
ache,2.46,4.5
ached,2.46,4.5
ached,2.46,4.5
aches,2.46,4.5
achieve,7.89,5.53
achieved,7.89,5.53
achievement,7.89,5.53
achievements,7.89,5.53
aching,2.46,4.5
activate,5.46,4.86
activated,5.46,4.86
activates,5.46,4.86
activating,5.46,4.86
addict,2.48,5.66
addicted,2.51,4.81
addicting,2.48,5.66
addicts,2.48,5.66
admire,7.74,6.11
admired,7.74,6.11
admiring,7.74,6.11
adorable,7.81,5.12
adult,6.49,4.76
adults,6.49,4.76
advantage,6.95,4.76
advantages,6.95,4.76
adventure,7.6,6.98
adventures,7.6,6.98
affection,8.39,6.21
affectionate,8.39,6.21
afraid,2,6.67
aggressive,2.34,7.63
aggressively,2.34,7.63
aggressiveness,2.34,7.63
aggressor,2.34,7.63
agility,6.46,4.85
agonize,2.43,6.06
agony,2.43,6.06
agreed,7.08,5.02
agreement,7.08,5.02
agreements,7.08,5.02
aimless,2.43,5.06
air,6.34,4.12
alas,2.43,6.06
alcoholic,3.84,8.69
alcoholics,3.84,8.69
alert,6.2,6.85
alerted,6.2,6.85
alerting,6.2,6.85
alien,5.6,5.45
alienated,2.41,4.83
aliens,5.6,5.45
alimony,3.95,4.3
alive,7.25,5.5
allergies,3.07,4.64
allergy,3.07,4.64
alley,4.48,4.91
alleys,4.48,4.91
alone,2.41,4.83
aloof,4.9,4.28
alternatives,7.43,4.06
ambition,7.04,5.61
ambitions,7.04,5.61
ambitious,7.04,5.61
ambulance,2.47,6.33
ambulances,2.47,6.33
amen,7.53,5.83
angel,7.53,4.83
angelic,7.53,4.83
angels,7.53,4.83
anger,2.34,7.63
angered,2.34,7.63
angry,2.85,7.17
anguish,2.12,5.33
anguished,2.12,5.33
ankle,5.27,4.16
annoy,2.74,6.49
annoyance,2.74,6.49
annoyed,2.74,6.49
annoying,2.74,6.49
annoyingly,2.74,6.49
annoys,2.74,6.49
answer,6.63,5.41
answers,6.63,5.41
anxiety,4.81,6.92
anxious,4.81,6.92
apologetic,4.81,4.92
apology,4.81,4.92
applaud,7.5,5.8
applauded,7.5,5.8
applause,7.5,5.8
appliance,5.1,4.05
appliances,5.1,4.05
appreciation,7.81,5.92
arm,5.34,3.59
arms,5.34,3.59
arousal,7.97,6.63
arouse,7.97,6.63
aroused,7.97,6.63
arrogance,3.5,6.43
arrogant,3.5,6.43
art,6.68,4.86
arts,6.68,4.86
assassin,3.09,6
assassinate,3.09,6
assassinated,3.09,6
assassinates,3.09,6
assassins,3.09,6
assault,2.03,7.51
assaulted,2.03,7.51
assaulting,2.03,7.51
assaults,2.03,7.51
astonish,6.56,6.58
astonished,6.56,6.58
astraphobia,2.78,5.82
astronaut,6.66,5.28
astronauts,6.66,5.28
ate,7.47,5.69
athletic,6.61,6.1
athletics,6.61,6.1
attentively,5.66,4.28
attitude,7.66,4.28
autumn,6.3,4.51
avalanche,3.29,5.54
avenue,5.5,4.12
awe,6.7,5.74
awed,6.7,5.74
babies,8.22,5.53
baby,8.22,5.53
bake,6.17,5.1
baked,6.17,5.1
baking,6.17,5.1
bandage,4.54,3.9
bandaged,4.54,3.9
bandages,4.54,3.9
bankrupt,2,6.21
banner,5.4,3.83
banners,5.4,3.83
bar,6.42,5
barrel,5.05,3.36
bars,6.42,5
basket,5.45,3.63
baskets,5.45,3.63
bastard,3.36,6.07
bastards,3.36,6.07
bath,7.33,4.16
bathe,7.33,4.16
bathing,7.33,4.16
bathroom,5.55,3.88
bathtub,6.69,4.36
beach,8.03,5.53
beast,4.23,5.57
beasts,4.23,5.57
beautiful,7.6,6.17
beauty,7.82,4.95
bed,7.51,3.61
bedridden,2.48,4.71
bee,3.2,6.51
bees,3.2,6.51
beggar,3.22,4.91
beggars,3.22,4.91
bench,4.61,3.59
benches,4.61,3.59
bereavement,4.57,4.2
best,7.84,6.68
betray,1.68,7.24
betrayed,1.68,7.24
better,7.84,6.68
beverage,6.83,5.21
beverages,6.83,5.21
bird,7.27,3.17
birds,7.27,3.17
birthday,7.84,6.68
bitter,3.76,4.47
bitterly,3.76,4.47
bitterness,3.76,4.47
black,5.39,4.61
blackmail,2.95,6.03
blackmailed,2.95,6.03
blackmailing,2.95,6.03
blame,2.34,7.63
blamed,2.34,7.63
blaming,2.34,7.63
bland,4.1,3.29
blase,4.89,3.94
blasphemy,3.75,4.93
bless,7.19,4.05
blessed,7.53,4.95
blessedly,7.53,4.95
blessing,7.53,4.95
blind,3.05,4.39
bliss,6.95,4.41
blister,2.88,4.1
blond,6.43,5.07
blood,2.9,6.41
bloody,3,9.41
blossom,7.26,5.03
blubber,3.52,4.57
blue,6.76,4.31
board,4.82,3.36
body,5.55,5.52
boiling,2.34,7.63
bold,6.8,5.6
bomb,2.1,7.15
bonding,6.85,5.37
book,5.72,4.17
bored,2.95,2.83
bottle,6.15,4.79
bottles,6.15,4.79
bouquet,7.02,5.46
bowl,5.33,3.47
boxer,5.51,5.12
boy,6.32,4.58
boys,6.32,4.58
brave,7.15,6.15
breast,6.5,5.37
breeze,6.85,4.37
bride,7.34,5.55
bright,7.5,5.4
broken,3.05,5.43
brother,7.11,4.71
brutal,2.8,6.6
brutally,2.8,6.6
building,5.29,3.92
bullet,3.29,5.33
bullets,3.29,5.33
bunnies,7.24,4.06
bunny,7.24,4.06
burden,2.5,5.63
burdened,2.5,5.63
burial,2.05,5.08
burn,2.73,6.22
burned,2.73,6.22
bus,4.51,3.55
buses,4.51,3.55
busybody,5.17,4.84
butter,5.33,3.17
butterfly,7.17,3.47
cabinet,5.05,3.43
cabinets,5.05,3.43
cake,7.26,5
cakes,7.26,5
cancer,1.5,6.42
cancerous,1.5,6.42
candies,6.54,4.58
candy,6.54,4.58
cane,4,4.2
cannon,4.9,4.71
capability,7.16,5.08
capable,7.16,5.08
car,7.73,6.24
carcass,3.34,4.83
carefree,7.54,4.17
caress,7.84,5.14
caring,7.54,5.17
cars,7.73,6.24
cash,8.37,7.37
casino,6.81,6.51
cat,5.72,4.38
cats,5.72,4.38
cell,3.82,4.08
cellar,4.32,4.39
cemeteries,2.63,4.82
cemetery,2.63,4.82
chair,5.08,3.15
chairs,5.08,3.15
champ,7.18,6
champion,8.44,5.85
chance,6.02,5.38
chances,6.02,5.38
chaos,4.17,5.30
chaotic,2.17,6.67
charm,6.77,5.16
charmed,6.77,5.16
charms,6.77,5.16
cheaper,6.77,4.16
cheer,8.1,6.12
cheered,8.1,6.12
cheerful,8.1,6.12
cheerfully,8.1,6.12
cheerfulness,8.1,6.12
cheering,8.1,6.12
cheers,8.1,6.12
child,7.08,5.55
children,7.08,5.55
chin,5.29,3.31
chocolate,6.88,5.29
chocolates,6.88,5.29
christmas,7.8,6.27
church,6.28,4.34
churches,6.28,4.34
circle,5.67,3.86
circus,7.3,5.97
cities,6.03,5.24
city,6.03,5.24
cliff,4.67,6.25
clock,5.14,4.02
clocks,5.14,4.02
clothing,6.54,4.78
clouds,6.18,3.3
clumsy,5,4.18
coarse,4.55,4.21
coast,5.98,4.59
cockroach,2.81,6.11
cockroaches,2.81,6.11
coffin,2.56,5.03
coffins,2.56,5.03
coin,6.02,4.29
coins,6.02,4.29
cold,4.02,5.19
color,7.02,4.73
colors,7.02,4.73
column,5.17,3.62
comedy,8.37,5.85
comfort,7.07,3.93
comforting,7.07,3.93
commemorate,6.07,5.93
compensation,7.07,4.93
computer,6.24,4.75
concentrate,5.2,4.65
concentrated,5.2,4.65
concentrates,5.2,4.65
concentrating,5.2,4.65
confidence,7.98,6.22
confident,7.98,6.22
confidently,7.98,6.22
confuse,3.21,6.03
confused,3.21,6.03
confusing,3.21,6.03
consoled,5.78,4.53
consoling,5.78,4.53
contemplating,5.2,4.65
contempt,3.85,4.28
contents,6.89,4.32
context,5.2,4.22
controlled,3.8,6.1
controlling,3.8,6.1
convenience,5.78,3.53
convenient,5.78,3.53
cook,6.16,4.44
cooking,6.16,4.44
cooks,6.16,4.44
cord,5.1,3.54
cork,5.22,3.8
corner,4.36,3.91
corners,4.36,3.91
corpse,2.18,4.74
corpses,2.18,4.74
corridor,4.88,3.63
corridors,4.88,3.63
corrupt,3.32,4.67
corrupted,3.32,4.67
corrupts,3.32,4.67
cottage,6.45,3.39
cottages,6.45,3.39
couple,7.41,6.39
couples,7.41,6.39
cow,5.57,3.49
coward,2.74,5.07
cozy,7.39,3.32
crash,2.31,6.95
crashed,2.31,6.95
crime,3.89,5.91
crimes,3.89,5.91
criminal,2.93,4.79
criminals,2.93,4.79
crisis,2.74,5.44
crown,6.58,4.28
crucified,2.23,6.47
crucify,2.23,6.47
crude,3.12,5.07
cruel,1.97,8.60
crush,2.21,5.52
crushed,2.21,5.52
crutch,3.43,4.14
cry,1.61,4.13
crying,1.61,4.13
cuddle,7.72,5.4
cuisine,6.64,4.39
curious,6.08,5.82
curtains,4.83,3.67
custom,5.85,4.66
cut,3.64,5
cute,7.62,5.53
cyclone,3.6,6.36
dagger,3.38,6.14
daggers,3.38,6.14
damage,3.05,5.57
damages,3.05,5.57
dancer,7.14,6
dancers,7.14,6
danger,2.95,6.15
dangerous,2.95,6.15
dark,4.71,4.28
darn,2.34,7.65
dawn,6.16,4.39
daylight,6.8,4.77
dazzle,7.29,6.33
dead,1.94,5.73
death,1.61,4.59
debt,2.22,5.68
deceit,2.9,5.68
deceitful,2.9,5.68
decompose,3.2,4.65
decomposed,3.2,4.65
decorate,6.93,5.14
decorated,6.93,5.14
defeat,2.34,4.09
defeated,2.34,4.09
defiant,4.26,6.1
deform,2.41,4.07
deformed,2.41,4.07
delay,3.07,6.30
delayed,3.07,6.30
delaying,3.07,6.30
delicious,8.26,5.44
delight,8.26,5.44
delighted,8.26,5.44
delightful,8.26,5.44
demon,2.11,8.76
demonic,2.11,6.76
dentist,5.02,4.73
depressed,1.83,4.72
depression,1.85,4.54
derelict,4.28,4.1
deserter,2.45,5.5
desire,7.69,7.35
despair,2.43,5.68
despairing,2.43,5.68
despise,3.03,6.28
despised,3.03,6.28
destroy,2.64,6.83
destroyed,2.64,6.83
destroying,2.64,6.83
destruct,3.16,5.82
destruction,3.16,5.82
detached,3.86,4.26
detail,5.55,4.1
detailed,5.55,4.1
detest,3.17,6.06
detested,3.17,6.06
detesting,3.17,6.06
devil,2.21,6.07
devote,7.41,5.23
devoted,7.41,5.23
devoting,7.41,5.23
diamond,7.92,5.53
diamonds,7.92,5.53
difficult,1.85,3.54
dignified,7.1,4.12
dinner,7.16,5.43
diploma,8,5.67
dirt,4.17,8.76
dirty,4.08,8.88
disappoint,2.39,4.92
disappointed,2.39,4.92
disappointing,2.39,4.92
disaster,1.73,6.33
disasters,1.73,6.33
discomfort,2.19,4.17
discourage,3,4.53
discouraged,3,4.53
discouraging,3,4.53
disdainful,3.68,5.04
disgust,3.45,8.56
disgusted,3.45,8.56
disgusting,3.45,8.56
disloyal,1.93,7.56
displease,2.79,4.64
displeased,2.79,4.64
displeasing,2.79,4.64
distressed,2.94,6.4
disturb,3.66,5.8
disturbed,3.66,5.8
disturbing,3.66,5.8
diver,6.45,5.04
divorce,2.22,4.33
divorced,2.22,4.33
divorcing,2.22,4.33
doctor,5.2,4.86
doctors,5.2,4.86
dog,7.57,5.76
dogs,7.57,5.76
doll,6.09,4.24
dollar,7.47,6.07
dollars,7.47,6.07
dolls,6.09,4.24
door,5.13,3.8
doors,5.13,3.8
dove,6.9,3.79
drain,1.65,3.54
drained,1.65,3.54
dreadful,2.26,5.84
dreadfully,3.66,5.8
dream,6.73,4.53
dreamed,6.73,4.53
dreaming,6.73,4.53
dreary,3.05,2.98
dress,6.41,4.05
drown,1.92,6.57
drowned,1.92,6.57
drowning,1.92,6.57
dummy,3.38,4.35
dump,3.21,4.12
dustpan,3.98,3.43
eager,7.41,5.23
eagered,7.41,5.23
eagerness,7.41,5.23
earth,7.15,4.24
easy,7.1,4.48
easygoing,7.2,4.3
eat,7.47,5.69
eaten,7.47,5.69
eating,7.47,5.69
eating,7.47,5.69
ecstasy,7.98,7.38
ecstatic,7.98,7.38
ecstatically,7.98,7.38
education,6.69,5.74
egg,5.29,3.76
elated,7.45,6.21
elatedly,7.98,7.38
elatedness,7.98,7.38
elbow,5.12,3.81
elegant,7.43,4.53
elevator,5.44,4.16
embarrass,3.03,5.87
embarrassed,3.03,5.87
embarrassing,3.03,5.87
embarrassment,3.03,5.87
embattled,4.39,5.36
employment,6.47,5.28
engage,8,6.77
engaged,8,6.77
engaging,8,6.77
engine,5.2,3.98
enjoyable,7.8,5.2
enjoyed,7.8,5.2
enjoyment,7.8,5.2
ennui,5.09,4.4
enrage,2.46,7.97
enraged,2.46,7.97
enrages,2.46,7.97
enraging,2.46,7.97
enthusiasm,7.41,5.23
enthusiastic,7.41,5.23
enthusiastically,7.41,5.23
erotic,7.43,7.24
errand,4.58,3.85
event,6.21,5.1
evil,3.23,6.39
exceed,8.38,4.54
excell,8.38,5.54
excellence,8.38,5.54
excellent,7.5,7.67
excited,7.5,7.67
excitedly,7.5,7.67
excitement,7.5,7.67
excites,7.5,7.67
exciting,7.5,7.67
excuse,5.05,4.48
excused,5.05,4.48
execute,2.37,5.71
executed,2.37,5.71
executing,2.37,5.71
execution,2.37,5.71
exercise,7.13,6.84
exercised,7.13,6.84
exercising,7.13,6.84
expectation,7.5,6.67
fabric,5.3,4.14
face,6.39,4.04
fail,1.7,4.95
failed,1.7,4.95
failing,1.7,4.95
fails,1.7,4.95
failure,1.7,4.95
failures,1.7,4.95
fall,4.09,4.7
fallen,4.09,4.7
falling,4.09,4.7
fame,7.93,6.55
families,7.65,4.8
family,7.65,4.8
famous,6.98,5.73
fantasizing,7.41,5.14
fantasy,7.41,5.14
farm,5.53,3.9
fascinate,7.34,5.83
fascinated,7.34,5.83
fascinating,7.34,5.83
fat,2.28,4.81
father,7.08,5.92
fatigued,3.28,2.64
fats,2.28,4.81
fault,3.43,4.07
favor,6.46,4.54
favorite,6.46,4.54
faxed,5.46,4.54
fear,2.76,5.96
fearful,2.25,5.33
fears,2.76,5.96
fearsome,2.76,5.96
feeble,3.26,4.1
festive,7.3,6.58
festively,7.3,6.58
festiveness,7.3,6.58
fever,2.76,4.29
field,6.2,4.08
fight,2.76,8.15
fighted,2.76,8.15
fighting,2.76,8.15
fights,2.76,8.15
filth,2.47,5.12
filths,2.47,5.12
filthy,2.47,5.12
finger,5.29,3.78
fingers,5.29,3.78
fire,3.22,7.17
fireworks,7.55,6.67
fish,6.04,4
flabby,2.66,4.82
flag,6.02,4.6
flirt,7.52,6.91
flirting,7.52,6.91
flood,3.19,6
flooding,3.19,6
flow,5.19,3
flower,6.64,4
foam,6.07,5.26
food,7.65,5.92
foot,5.02,3.27
forget,5.12,3.27
forgot,5.12,3.27
fork,5.29,3.96
fortunate,7.1,5.78
forward,7.1,5.78
foul,2.81,4.93
fragile,6.04,5.27
fragrance,6.07,4.79
fraud,2.67,5.75
free,8.26,5.15
freedom,7.58,5.52
friend,7.74,5.74
friendly,8.43,5.11
friends,7.74,5.74
friendship,7.74,5.74
frigid,3.5,4.75
frog,5.71,4.54
frogs,5.71,4.54
frustrated,2.48,4.61
frustrating,2.48,4.61
fume,2.48,4.61
fumed,2.48,4.61
fumes,2.48,4.61
fuming,2.48,4.61
fun,8.37,7.22
funeral,1.39,4.94
fungus,3.06,8.68
fur,4.51,4.18
game,6.98,5.89
gangrene,2.28,5.7
garbage,3.98,8.60
garden,6.71,4.39
garment,6.07,4.49
garments,6.07,4.49
garter,6.22,5.47
gay,8.21,6.49
gayer,8.21,6.49
gayest,8.21,6.49
gender,5.73,4.38
gentle,7.31,3.21
gently,7.1,4.48
germs,2.86,4.49
gift,7.77,6.14
girl,6.87,4.29
glacier,5.5,4.24
glad,8.21,6.49
gladded,8.21,6.49
gladden,8.21,6.49
gladdened,8.21,6.49
glamour,6.76,4.68
glass,4.75,4.27
gleeful,8.21,6.49
gleefully,8.21,6.49
glimpse,8.21,5.49
glimpsed,8.21,5.49
gloom,1.88,3.83
gloomy,1.88,3.83
glory,7.55,6.02
god,8.15,5.95
gold,7.54,5.76
golfer,5.61,3.73
golfing,5.61,3.73
good,7.47,5.43
gossip,3.48,5.74
graduate,8.19,7.25
graduated,8.19,7.25
graduating,8.19,7.25
grass,6.12,4.14
grateful,7.37,4.58
great,8.21,6.49
greater,8.21,6.49
greatest,8.21,6.49
greed,3.51,4.71
green,6.18,4.28
greet,7,5.27
grenade,3.6,5.7
grief,1.69,4.78
grime,3.37,3.98
grin,7.4,5.27
grinning,7.4,5.27
gripe,3.14,5
grudge,2.34,7.63
grudges,2.34,7.63
guillotine,2.48,6.56
guilty,2.63,6.04
gun,3.47,7.02
gymnast,6.35,5.02
habit,4.11,3.95
hahaha,8.21,6.49
hairdryer,4.84,3.71
hairpin,5.26,3.27
hamburger,6.27,4.55
hammer,4.88,4.58
hand,5.95,4.4
handicap,3.29,3.81
handsome,7.93,5.95
haphazard,4.02,4.07
happy,8.21,6.49
hard,5.22,5.12
hardship,2.45,4.76
hat,5.46,4.1
hate,2.12,6.95
hated,2.12,6.95
hateful,2.12,6.95
hatefully,2.12,6.95
hatefulness,2.34,7.63
hater,2.34,7.63
hates,2.34,7.63
hatred,2.34,7.63
hawk,5.88,4.39
hay,5.24,3.95
headache,2.02,5.07
headlight,5.24,3.81
heal,7.09,4.77
healing,7.09,4.77
health,6.81,5.13
healthy,6.81,5.13
heart,7.39,6.34
hearts,7.39,6.34
heaven,7.3,5.61
heavenly,7.3,5.61
heavily,5.92,4.16
heavy,5.92,4.16
hell,2.24,5.38
helpful,5.92,5.16
helpless,2.2,5.34
heroin,4.36,5.11
hide,4.32,5.28
highway,5.92,5.16
hinder,3.81,4.12
historical,5.24,3.93
history,5.24,3.93
hit,4.33,5.73
holding,5.92,4.16
holiday,7.55,6.59
home,7.91,4.21
homeless,1.61,4.13
honest,7.7,5.32
honey,6.73,4.51
honor,7.66,5.9
honored,7.66,5.9
hooker,3.34,4.93
hooray,8.21,6.49
hope,7.05,5.44
hopeful,7.1,5.78
hopefully,7.1,5.78
hopefulness,7.1,5.78
hopeless,1.61,4.13
hoping,7.05,5.44
horror,2.76,6.21
horse,5.89,3.89
horses,5.89,3.89
hospital,5.04,5.98
hospitals,5.04,5.98
hostage,2.2,6.16
hostages,2.2,6.16
hostile,2.73,6.44
hostilely,2.34,7.63
hotel,6,4.8
hotels,6,4.8
house,7.26,4.56
houses,7.26,4.56
hug,8,5.35
hugs,8,5.35
huhuhu,1.61,4.13
humane,6.89,4.5
humble,5.86,3.74
humbly,5.86,3.74
humiliate,2.24,6.14
humiliated,2.24,6.14
humiliating,2.24,6.14
humor,8.56,5.5
humorous,8.56,5.5
hungry,3.58,5.13
hurricane,3.34,6.83
hurt,1.9,5.85
hurting,1.9,5.85
hurts,1.9,5.85
hydrant,5.02,3.71
hyper,8.21,6.49
icebox,4.95,4.17
idea,7,5.86
ideas,7,5.86
identities,6.57,4.95
identity,6.57,4.95
idiot,3.16,4.21
idiots,3.16,4.21
idol,6.12,4.95
idols,6.12,4.95
ignorance,3.07,4.39
ignorant,3.07,4.39
ignore,3.07,4.39
ignored,3.07,4.39
ill,2.48,4.71
illness,2.48,4.71
imagine,7.32,5.98
imagines,7.32,5.98
immature,3.39,4.15
immediately,7.32,4.98
immoral,3.5,4.98
impair,3.18,4.04
impaired,3.18,4.04
impatience,2.34,7.63
impatient,2.34,7.63
important,8.21,6.79
impotent,2.81,4.57
impress,7.33,5.42
impressed,7.33,5.42
impressive,7.33,5.42
improve,7.65,5.69
improved,7.65,5.69
incentive,7,5.69
incentives,7,5.69
indifference,4.61,3.18
indifferences,4.61,3.18
indifferent,4.61,3.18
indignant,2.34,7.63
indignantly,2.34,7.63
indignation,2.34,7.63
industries,5.3,4.47
industry,5.3,4.47
infant,6.95,5.05
infants,6.95,5.05
infatuate,6.73,7.02
infatuation,6.73,7.02
infection,1.66,5.03
infections,1.66,5.03
infectious,1.66,5.03
inferior,3.07,3.83
inflamed,2.34,7.63
infuriate,2.34,7.63
infuriated,2.34,7.63
infuriates,2.34,7.63
infuriating,2.34,7.63
infuriatingly,2.34,7.63
infuriation,2.34,7.63
inhabitant,5.05,3.95
inhabitants,5.05,3.95
injured,2.49,5.69
injury,2.49,5.69
ink,5.05,3.84
innocence,6.51,4.21
innocent,6.51,4.21
insane,2.85,6.83
insect,4.07,4.07
insects,4.07,4.07
insecure,2.36,5.56
insecurities,2.36,5.56
insecurity,2.36,5.56
insisting,6.51,3.21
insolence,4.35,5.38
insolent,4.35,5.38
inspiration,6.97,5
inspirational,6.97,5
inspire,6.97,5
inspired,7.15,6.02
insult,2.29,6
insulted,2.34,7.63
insulting,2.34,7.63
insultingly,2.34,7.63
insults,2.34,7.63
intellect,6.82,4.75
intellectual,6.82,4.75
intercourse,7.36,7
interest,6.97,5.66
interesting,6.97,5.66
intimate,7.61,6.98
intruder,2.77,6.86
intruders,2.77,6.86
invader,3.05,5.5
invaders,3.05,5.5
invading,3.05,5.5
invest,5.93,5.12
invested,5.93,5.12
investing,5.93,5.12
iron,4.9,3.76
irons,4.9,3.76
irritable,2.34,7.63
irritableness,2.34,7.63
irritably,2.34,7.63
irritate,2.34,7.63
irritated,2.34,7.63
irritates,2.34,7.63
irritating,2.34,7.63
item,5.26,3.24
items,5.26,3.24
jail,1.95,5.49
jails,1.95,5.49
jealous,2.51,6.36
jealousy,2.51,6.36
jelly,5.66,3.7
jewel,7,5.38
jewels,7,5.38
joke,8.1,6.74
joked,8.1,6.74
jokes,8.1,6.74
joking,8.1,6.74
jolly,7.41,5.57
journal,5.14,4.05
joy,8.6,7.22
joyful,8.22,5.98
joyfully,8.6,7.22
joyous,8.6,7.22
joys,8.6,7.22
jubilance,8.6,7.22
jubilant,8.6,7.22
jubilantly,8.6,7.22
jubilation,8.6,7.22
jug,5.24,3.88
jugs,5.24,3.88
justice,7.78,5.47
justices,7.78,5.47
kerchief,5.11,3.43
kerosene,4.8,4.34
ketchup,5.6,4.09
ketchups,5.6,4.09
kettle,5.22,3.22
key,5.68,3.7
keys,5.68,3.7
kick,4.31,4.9
kicked,4.31,4.9
kicks,4.31,4.9
kid,6.91,5.27
kids,6.91,5.27
kill,1.89,7.86
killed,1.89,7.86
killer,1.89,7.86
killing,1.89,7.86
kills,1.89,7.86
kind,7.59,4.46
kindness,7.82,4.3
king,7.26,5.51
kings,7.26,5.51
kiss,8.26,7.32
kissed,8.26,7.32
kisses,8.26,7.32
kitten,6.86,5.08
kittens,6.86,5.08
knife,3.62,5.8
knives,3.62,5.8
knot,4.64,4.07
knots,4.64,4.07
knowledge,7.58,5.92
knowledgeable,7.58,5.92
lake,6.82,3.95
lakes,6.82,3.95
lamb,5.89,3.36
lambs,5.89,3.36
lamp,5.41,3.8
lamps,5.41,3.8
lantern,5.57,4.05
lanterns,5.57,4.05
late,5.47,4.05
laugh,8.45,6.75
laughing,8.45,6.75
laughter,8.45,6.75
laughters,8.45,6.75
lavish,6.21,4.93
lavished,6.21,4.93
lavishes,6.21,4.93
lavishing,6.21,4.93
lawn,5.24,4
lawsuit,3.37,4.93
lawsuits,3.37,4.93
laze,4.38,2.65
lazily,4.38,2.65
lazy,4.38,2.65
leader,7.63,6.27
leaders,7.63,6.27
learn,7.15,5.39
learned,7.15,5.39
learning,7.15,5.39
learns,7.15,5.39
legend,6.39,4.88
legends,6.39,4.88
leisure,6.88,3.8
leisurely,6.88,3.8
leprosy,2.09,6.29
lesbian,5.67,4.12
lesbians,5.67,4.12
letter,6.61,4.9
lettering,6.61,4.9
letters,6.61,4.9
liberties,7.98,5.6
liberty,7.98,5.6
lice,2.31,5
lie,2.79,5.96
lied,2.79,5.96
lies,2.79,5.96
life,7.27,6.02
light,5.61,4.1
lightbulb,5.61,4.1
lighter,5.61,4.1
lighthouse,5.89,4.41
lightning,4.57,6.61
like,7.27,6.02
limber,5.68,4.57
lion,5.57,6.2
listen,6.2,5.53
listless,4.12,4.1
live,7.2,5.53
lively,7.2,5.53
lives,7.2,5.53
living,7.2,5.53
locker,5.19,3.38
lockers,5.19,3.38
loneliness,1.61,4.56
lonely,2.17,4.51
loser,2.25,4.95
lost,2.82,5.82
lottery,6.57,5.36
louse,2.81,4.98
lovable,8.72,6.44
lovableness,8.72,6.44
lovably,8.72,6.44
love,8.72,6.44
loved,8.64,6.38
loving,8.72,6.44
loyal,7.55,5.16
lucky,8.17,6.53
lump,4.16,4.8
luscious,7.5,5.34
lust,7.12,6.88
lusts,7.12,6.88
luxuries,7.88,4.75
luxurious,7.88,4.75
luxury,7.88,4.75
machine,5.09,3.82
machineries,5.09,3.82
machinery,5.09,3.82
machines,5.09,3.82
mad,2.44,6.76
madman,3.91,5.56
maggot,2.06,5.28
magic,7.46,5.95
magical,7.46,5.95
magics,7.46,5.95
mail,6.88,5.63
majestic,7.46,5.95
malaria,2.4,4.4
malice,2.69,5.86
malices,2.69,5.86
malicious,2.69,5.86
man,6.73,5.24
mangle,3.9,5.44
maniac,3.76,5.39
maniacs,3.76,5.39
manner,5.64,4.56
mannerism,5.64,4.56
manners,5.64,4.56
mantel,4.93,3.27
manure,3.1,4.17
market,5.66,4.12
markets,5.66,4.12
massacre,2.28,5.33
massacred,2.28,5.33
massacres,2.28,5.33
masterful,7.09,5.2
masturbate,5.45,5.67
masturbated,5.45,5.67
masturbation,5.45,5.67
material,5.26,4.05
materials,5.26,4.05
measles,2.74,5.06
medicinal,5.67,4.4
medicine,5.67,4.4
medicines,5.67,4.4
meek,3.87,3.8
melodies,7.07,4.98
melody,7.07,4.98
memories,7.48,6.1
memory,6.62,5.42
men,6.73,5.24
menace,2.88,5.52
merciless,2.34,7.63
mercy,7.9,5.9
merrier,7.9,5.9
merriest,7.9,5.9
merrily,7.9,5.9
merry,7.9,5.9
mesmerizing,6.9,7.9
mess,3.15,3.34
messy,3.15,3.34
metal,4.95,3.79
metallic,4.95,3.79
metallics,4.95,3.79
metals,4.95,3.79
method,5.56,3.85
methods,5.56,3.85
mighty,6.54,5.61
mildew,3.17,8.18
milk,5.95,3.68
milking,5.95,3.68
milks,5.95,3.68
millionaire,8.03,6.14
millionaires,8.03,6.14
mind,6.68,4.5
minds,6.68,4.5
miracle,8.6,7.65
miracles,8.6,7.65
mischief,5.57,5.76
mischievous,5.57,5.76
miserable,1.93,4.17
miseries,1.93,4.17
misery,1.93,4.17
miss,1.93,4.17
mistake,2.86,5.18
mistakes,2.86,5.18
mobility,6.83,4.99
modest,5.76,3.98
mold,3.55,4.07
moment,5.76,3.83
money,7.59,5.7
month,5.15,4.03
mood,5.2,4.18
moody,3.2,4.18
moral,6.2,4.49
morbid,2.87,5.06
morgue,1.92,4.84
mosquito,2.8,4.78
mother,8.39,6.13
motivate,6.59,5.49
motivated,6.59,5.49
motivation,6.59,5.49
mountain,6.59,4.49
movie,6.86,4.93
mucus,3.34,8.41
muddy,4.44,4.13
muffin,6.57,4.76
murder,2.53,7.47
murdered,2.53,5.47
murderer,2.53,7.47
murderer,2.53,7.47
muscular,6.82,5.47
museum,5.54,3.6
mushroom,5.78,4.72
music,8.13,5.32
mutation,1.91,6.84
mutilate,1.82,6.41
mystic,6,4.84
naked,6.34,5.8
name,5.55,4.25
narcotic,4.29,4.93
nasty,3.58,8.89
natural,6.59,4.09
nature,7.65,4.37
nectar,6.9,3.89
needle,3.82,5.36
neglect,2.63,4.83
nervous,3.29,6.59
neurotic,4.45,5.13
news,5.3,5.17
nice,6.55,4.38
nightmare,2.91,5.59
nipple,6.27,5.56
nobody,2.63,4.83
noisy,3.02,6.38
nonchalant,4.74,3.12
non-profitable,3.63,2.68
nonsense,4.61,4.17
noose,3.76,4.39
nourish,6.46,4.29
nude,6.82,6.41
nuisance,3.27,4.49
numb,5.82,3.41
nun,4.93,2.93
nurse,6.08,4.84
nursery,5.73,4.04
obesity,2.73,3.87
obey,4.52,4.23
obnoxious,3.5,8.74
obscene,4.23,5.04
obsess,4.52,6.41
obsessed,4.52,6.41
obsession,4.52,6.41
ocean,7.12,4.95
odd,4.82,4.27
offend,2.76,6.56
offended,2.76,6.56
offending,2.76,6.56
offends,2.76,6.56
offensive,2.76,6.56
offensively,2.76,6.56
offensiveness,2.76,6.56
office,5.24,4.08
okay,6.28,4.89
opinion,6.28,4.89
optimism,6.95,5.34
optimist,6.95,5.34
optimistic,6.95,5.34
optimistically,6.95,5.34
option,6.49,4.74
options,6.49,4.74
orchestra,6.02,3.52
orgasm,8.32,8.1
orgasmic,8.32,8.1
outdoor,7.47,4.92
outdoors,7.47,4.92
outrage,3.52,6.83
outshine,3.52,2.83
outstanding,7.75,6.24
overcast,3.65,3.46
overjoy,7.75,6.24
overjoyed,7.75,6.24
overwhelmed,5.19,7
owl,5.8,3.98
pain,2.13,6.5
paint,5.62,4.1
palace,7.19,5.1
pamphlet,4.79,3.62
pancakes,6.08,4.06
panic,2.12,5.50
panicked,2.12,5.50
panicking,2.12,5.50
panics,2.12,5.50
paper,5.2,2.5
paradise,8.72,5.12
paralysis,1.98,4.73
part,5.11,3.82
parting,4.11,3.82
party,7.86,6.69
passage,5.28,4.36
passion,8.03,7.26
pasta,6.69,4.94
patent,5.29,3.5
patient,5.29,4.21
patriot,6.71,5.17
peace,7.72,2.95
penalty,2.83,5.1
pencil,5.22,3.14
penis,5.9,5.54
penthouse,6.81,5.52
people,7.33,5.94
perfect,7.25,5.95
perfection,7.25,5.95
perfectionist,7.25,5.95
perfume,6.76,5.05
person,6.32,4.19
pervert,2.79,6.26
pest,3.13,5.62
pet,6.79,5.1
phase,5.17,3.98
phobia,2.12,5.50
pie,6.41,4.2
pig,5.07,4.2
pillow,7.92,2.97
pinch,3.83,4.59
pissed,2.12,7.90
pistol,4.2,6.15
pity,3.37,3.72
pizza,6.65,5.24
plain,4.39,3.52
plane,6.43,6.14
plant,5.98,3.62
play,8.36,6.5
playing,8.36,6.5
pleasure,8.28,5.74
poetry,5.86,4
poison,1.98,6.05
politeness,7.18,3.74
pollute,1.85,6.08
poster,5.34,3.93
poverty,1.67,4.87
power,6.54,6.67
powerful,6.84,5.83
prairie,5.75,3.41
preferred,5.75,3.41
present,6.95,5.12
presents,6.95,5.12
pressure,3.38,6.07
pressured,3.38,6.07
prestige,7.26,5.86
pretend,2,45,3.31
pretty,7.75,6.03
prick,3.98,4.7
pride,7,4.83
priest,6.42,4.41
prison,2.05,5.7
privacy,5.88,4.12
problem,3.98,4.7
problems,3.98,4.7
profit,7.63,6.68
profitable,7.63,6.68
profits,7.63,6.68
progress,7.73,6.02
progressing,7.73,6.02
promotion,8.2,6.44
protect,7.29,4.09
protected,7.29,4.09
protects,7.29,4.09
proud,8.03,5.56
provoke,2.44,6.63
provoked,2.44,6.63
provoker,2.44,6.63
provokes,2.44,6.63
punch,2.44,6.63
punched,2.44,6.63
punches,2.44,6.63
punching,2.44,6.63
pungent,3.95,4.24
punishment,2.22,5.93
puppy,7.56,5.85
pus,2.86,4.82
putrid,2.38,5.74
python,4.05,6.18
qualities,6.25,4.48
quality,6.25,4.48
quarrel,2.93,6.29
quarrels,2.93,6.29
quart,5.39,3.59
queen,6.44,4.76
queens,6.44,4.76
quick,6.64,6.57
quickly,6.64,6.57
quiet,5.58,2.82
quiets,5.58,2.82
rabbit,6.57,4.02
rabbits,6.57,4.02
rabies,1.77,6.1
radiance,6.73,5.39
radiant,6.73,5.39
radiants,6.73,5.39
radiator,4.67,4.02
radiators,4.67,4.02
radio,6.73,4.78
radios,6.73,4.78
rage,2.41,8.17
raged,2.41,8.17
rages,2.41,8.17
raging,2.41,8.17
rain,5.08,3.65
rainbow,8.14,4.64
rainbows,8.14,4.64
rained,5.08,3.65
rained,5.08,3.65
raining,5.08,3.65
raining,5.08,3.65
rains,5.08,3.65
rains,5.08,3.65
rancid,4.34,5.04
random,5.08,3.65
rape,1.25,6.81
raped,1.25,6.81
raping,1.25,6.81
rat,3.02,5.95
rats,3.02,5.95
rattle,5.03,4.36
rattled,5.03,4.36
rattling,5.03,4.36
razor,4.81,5.36
reason,6.41,4.29
reciprocate,6.41,4.29
red,6.41,5.29
reflect,5.41,4.29
refreshment,7.44,4.45
refreshments,7.44,4.45
regret,2.28,4.74
regretful,2.28,4.74
regrets,2.28,4.74
regretting,2.28,4.74
reject,1.5,6.37
rejected,1.5,6.37
rejecting,1.5,6.37
relaxed,7,2.39
relentlessly,2.5,6.81
repent,5.53,4.69
repentance,5.53,4.69
repentant,5.53,4.69
repenting,5.53,4.69
reptile,3.77,5.18
reptiles,3.77,5.18
rescue,7.7,6.53
rescued,7.7,6.53
rescuing,7.7,6.53
resent,3.76,4.47
resentful,3.76,4.47
resentfulness,3.76,4.47
resenting,3.76,4.47
resentment,3.76,4.47
resents,3.76,4.47
reserve,5.88,3.27
reserved,5.88,3.27
respect,7.64,5.19
respected,7.64,5.19
respectful,7.22,4.6
respecting,7.64,5.19
rest,7.64,5.19
restaurant,6.76,5.41
restaurants,6.76,5.41
reunion,6.48,6.34
reunions,6.48,6.34
reverent,5.35,4
revolt,3.13,5.56
revolver,4.02,5.55
reward,7.53,4.95
rewards,7.53,4.95
riches,7.7,6.17
ridicule,3.13,5.83
ridiculed,3.13,5.83
ridiculous,3.13,5.83
rifle,4.02,6.35
rigid,3.66,4.66
riot,2.96,6.39
river,6.85,4.51
roach,2.35,6.64
roam,5.56,4.52
robber,2.61,5.62
robbers,2.61,5.62
rock,5.56,4.52
rollercoaster,8.02,8.06
romantic,8.32,7.59
rotten,2.26,4.53
rough,4.74,5.33
rude,2.5,7.31
runner,5.67,4.76
rusty,3.86,3.77
sad,1.61,4.13
saddened,1.61,4.13
saddening,1.61,4.13
safe,7.07,3.86
sailboat,7.25,4.88
saint,6.49,4.49
salad,5.74,3.81
salute,5.92,5.31
sapphire,7,5
satisfied,7.94,4.94
satisfy,7.94,4.94
save,6.45,4.95
savior,7.73,5.8
scalding,2.82,5.95
scandal,3.32,5.12
scapegoat,3.67,4.53
scar,3.38,4.79
scare,2.78,5.82
scared,2.78,5.82
scholar,7.26,5.12
scissors,5.05,4.47
scorch,3.76,5
scorching,3.76,5
scorn,2.84,5.48
scornful,3.02,5.04
scorpion,3.69,5.38
scream,3.88,6.04
screamed,3.88,6.04
screaming,3.88,6.04
screams,3.88,6.04
scum,2.43,4.88
scurvy,3.19,4.71
seasick,2.05,5.8
seat,4.95,2.95
secure,7.57,3.14
secured,7.57,3.14
seen,7.57,3.14
selfish,2.42,5.5
sentiment,5.98,4.41
serious,5.08,4
severe,3.2,5.26
severed,3.2,5.26
severely,3.2,5.26
sex,8.05,7.36
sexy,8.02,7.36
shadow,4.35,4.3
shadows,4.35,4.3
shame,2.5,4.88
shamed,2.5,4.88
shark,3.65,7.16
sharks,3.65,7.16
shelter,5.75,4.28
sheltered,5.75,4.28
shelters,5.75,4.28
ship,5.55,4.38
shocking,5.36,7.30
shotgun,4.37,6.27
shotguns,4.37,6.27
shriek,3.93,5.36
shy,4.64,3.77
sick,1.9,4.29
sickening,3.9,8.78
sickness,2.25,5.61
sigh,2.64,1.23
sighed,2.64,1.23
sighing,2.64,1.23
silk,6.9,3.71
silly,7.41,5.88
sin,2.8,5.78
sinful,2.93,6.29
sissy,3.14,5.17
skeptical,4.52,4.91
ski jump,7.06,7.06
skull,4.27,4.75
sky,7.37,4.27
skyscraper,5.88,5.71
slap,3.95,6.46
slapped,3.95,6.46
slapping,3.95,6.46
slaughter,1.64,6.77
slaughtered,1.64,6.77
slaughtering,1.64,6.77
slave,1.84,6.21
sleep,7.2,2.8
sleeping,7.2,2.8
sleeps,7.2,2.8
slept,7.2,2.8
slime,2.68,5.36
slow,3.93,3.39
slum,2.39,4.78
slush,4.66,3.73
smallpox,2.52,5.58
smooth,6.58,4.91
snake,3.31,5.82
snob,4.36,5.65
snow,7.08,5.75
snuggle,7.92,4.16
social,6.88,4.98
soft,7.12,4.63
solemn,4.32,3.56
song,7.1,6.07
soothe,7.3,4.4
sour,3.93,5.1
space,6.78,5.14
spanking,3.55,5.41
sphere,5.33,3.88
spider,3.33,5.71
spirit,7,5.56
spouse,7.58,5.21
spray,5.45,4.14
spring,7.76,5.67
square,4.74,3.18
stagnant,4.15,3.93
star,7.27,5.83
startled,5.5,6.93
starve,2.39,4.61
starved,2.39,4.61
starving,2.39,4.61
statue,5.17,3.46
stench,2.19,4.36
stiff,4.68,4.02
stink,3,9.26
stinky,3,9.26
stomach,5.82,3.93
stool,4.56,4
storm,2.95,5.71
storms,2.95,5.71
stormy,2.95,5.71
stove,4.98,4.51
street,5.22,3.39
stress,2.09,2.45
stressful,2.09,2.45
strict,2.09,7.45
strong,7.11,5.92
stupid,2.31,4.72
subdued,4.67,2.9
success,8.29,6.11
sucks,4.33,3.43
suffocate,1.56,6.03
sugar,6.74,5.64
suicide,1.25,5.73
sun,7.55,5.04
sunlight,7.76,6.1
sunny,7.76,6.1
sunrise,7.86,5.06
sunset,7.68,4.2
super,7,6.3
surgery,2.86,6.35
surpass,6.4,8,23
surpassed,6.4,8,23
surpassing,6.4,8,23
surprise,7.47,7.47
surprised,7.47,7.47
suspicious,3.76,4.25
swamp,5.14,4.86
sweetheart,8.42,5.5
swift,6.46,5.39
swimmer,6.54,4.82
syphilis,1.68,5.69
table,5.22,2.92
talent,7.56,6.27
tamper,4.1,4.95
tank,5.16,4.88
taste,6.66,5.22
taxi,5,3.41
teacher,5.68,4.05
tease,2.84,6.87
teased,2.84,6.87
tender,6.93,4.88
tennis,6.02,4.61
tense,3.56,6.53
tensed,3.56,6.53
termite,3.58,5.39
termites,3.58,5.39
terrible,1.93,6.27
terrific,8.16,6.23
terrified,1.72,7.86
terrorist,1.69,7.27
thankful,6.89,5.34
thankfully,6.89,5.34
thankfulness,6.89,5.34
theory,5.3,4.62
thermometer,4.73,3.79
thesis,5.35,3.56
thief,2.13,6.89
thorn,3.64,5.14
thought,6.39,4.83
thoughtful,7.65,5.72
thrill,8.05,8.02
thunder,2.89,5.34
thunders,2.89,5.34
tidy,6.3,3.98
time,5.31,4.64
timid,3.86,4.11
tired,3.86,4.11
tiring,3.86,4.11
tobacco,3.28,4.83
tomb,2.94,4.73
tool,5.19,4.33
toothache,1.98,5.55
tornado,2.55,6.83
torture,1.56,6.1
tortured,1.56,6.1
touched,6.89,5.34
tower,5.46,3.95
toxic,2.1,6.4
toy,7,5.11
tragedy,1.78,6.24
traitor,2.22,5.78
trash,2.67,4.16
trauma,2.1,6.33
travel,7.1,6.21
treasure,8.27,6.75
treat,7.36,5.62
tree,6.32,3.42
triumph,7.8,5.78
triumphant,8.82,6.78
trophy,7.78,5.39
trouble,3.03,6.85
troubled,2.17,5.94
truck,5.47,4.84
trumpet,5.75,4.97
trunk,5.09,4.18
trust,6.68,5.3
truth,7.8,5
tumor,2.36,6.51
tune,6.93,4.71
twilight,7.23,4.7
twisted,1.43,7.38
uglier,4.43,7.38
ugliest,4.43,7.38
ugly,4.43,7.38
ulcer,1.78,6.12
ulcers,1.78,6.12
umbrella,5.16,3.68
unfair,1.43,7.38
unfairness,1.43,7.38
unfaithful,2.05,4.2
unhappy,1.57,4.18
unit,5.59,3.75
units,5.59,3.75
unpleasant,4.43,7.38
unpleasantly,4.43,7.38
unpleasantness,4.43,7.38
unrequited,1.57,4.18
untroubled,7.62,3.89
upset,2,4.86
upsets,2,4.86
upsetting,2,4.86
urine,3.25,8.2
useful,7.14,4.26
useless,2.13,4.87
utensil,5.14,3.57
vacation,8.16,5.64
vagina,6.14,5.55
valentine,8.11,6.06
valentine’s,8.11,6.06
value,5.56,2.34
valued,5.56,2.34
vampire,4.26,5.37
vampires,4.26,5.37
vandal,2.71,6.4
vandalize,2.71,6.4
vandalizes,2.71,6.4
vandalizing,2.71,6.4
vandals,2.71,6.4
vanity,4.3,4.98
vehicle,6.27,4.63
vehicles,6.27,4.63
venom,2.68,6.08
venomous,2.68,6.08
vest,5.25,3.95
victim,2.18,6.06
victims,2.18,6.06
victor,8.32,6.63
victories,8.32,6.63
victorious,8.32,6.63
victory,8.32,6.63
vigorous,6.79,4.9
village,5.92,4.08
violence,2.29,6.89
violent,2.29,6.89
violin,5.43,3.49
violins,5.43,3.49
virgin,6.45,4.51
virgins,6.45,4.51
virtue,6.22,4.52
virtues,6.22,4.52
vision,6.62,4.66
visions,6.62,4.66
volcano,4.84,6.33
volcanoes,4.84,6.33
vomit,3.06,8.75
vomited,3.06,8.75
vomiting,3.06,8.75
vomits,3.06,8.75
voyage,6.25,5.55
voyager,6.25,5.55
voyages,6.25,5.55
voyaging,6.25,5.55
wagon,5.37,3.98
wagons,5.37,3.98
war,2.08,7.49
warm,8.32,6.63
warmhearted,8.32,6.63
warming,8.32,6.63
warms,8.32,6.63
warmth,7.41,3.73
warrior,5.08,4.49
wars,2.08,7.49
wasp,3.37,5.5
wasps,3.37,5.5
waste,2.93,4.14
wasted,2.93,4.14
wasting,2.93,4.14
watch,5.78,4.1
watched,5.78,4.1
watches,5.78,4.1
water,6.61,4.97
waterfall,7.88,4.37
waterfalls,7.88,4.37
watery,3.61,4.97
ways,6.61,4.97
weak,3.61,4.97
wealth,7.7,5.8
wealthy,7.7,5.8
weapon,3.97,6.03
weaponry,3.97,6.03
weapons,3.97,6.03
weary,3.79,3.81
wed,7.82,5.97
wedding,7.82,5.97
weddings,7.82,5.97
wee,5.82,3.97
weird,5.4,2.36
whistle,5.81,4.69
whistled,5.81,4.69
whistles,5.81,4.69
whistling,5.81,4.69
white,6.47,4.37
whore,3.3,8.85
whores,3.3,8.85
wicked,2.96,6.09
wife,6.33,4.93
win,8.38,7.72
windmill,5.6,3.74
window,5.91,3.97
windows,5.91,3.97
wine,5.95,4.78
wines,5.95,4.78
wink,6.93,5.44
winked,6.93,5.44
winks,6.93,5.44
winner,8.38,7.72
winners,8.38,7.72
wins,8.38,7.72
wise,7.52,3.91
wiser,7.52,3.91
wisest,7.52,3.91
wonderful,8.32,6.63
wonderfully,8.32,6.63
wonderfulness,8.32,6.63
wonders,8.32,6.63
world,6.5,4.32
worried,2.56,4.23
worry,2.56,4.23
worse,2.56,4.23
worst,2.56,4.23
wound,2.51,5.82
wounded,2.51,5.82
wounds,2.51,5.82
write,5.52,4.33
writer,5.52,4.33
writers,5.52,4.33
writes,5.52,4.33
writing,5.52,4.33
written,5.52,4.33
yacht,6.95,5.61
yachts,6.95,5.61
yellow,5.61,4.43
yellowish,5.61,4.43
young,6.89,5.64
youngs,6.89,5.64
youth,6.75,5.67
youths,6.89,5.64
yummy,8.26,5.44
zest,6.79,5.59